<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="loginFormContent" prefHeight="400.0" prefWidth="519.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #f7f1e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="360.0" layoutX="116.0" layoutY="-2.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/Login-Form-Design-By-HTML-CSS-101-8.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="150.0" layoutY="129.0" prefHeight="31.0" prefWidth="297.0" promptText="User Name" style="-fx-background-radius: 50; -fx-border-radius: 50;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="psdUserPassword" labelFloat="true" layoutX="150.0" layoutY="205.0" prefHeight="31.0" prefWidth="297.0" promptText="Password" style="-fx-background-radius: 50; -fx-border-radius: 50;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="41.0" fitWidth="36.0" layoutX="100.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/670-6702215_ic-people-user-login-icon-png-transparent-png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="79.0" layoutX="96.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/2133451-200.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="319.0" onAction="#cancleOnAction" prefHeight="49.0" prefWidth="139.0" style="-fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="Cancle">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="355.0" layoutY="319.0" onAction="#loginOnAction" prefHeight="49.0" prefWidth="139.0" style="-fx-border-color: Black; -fx-background-radius: 50; -fx-border-radius: 50;" text="Log In">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
